{
  "name": "Renamer",
  "description": "Application for formatting video files",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "start": "node bin/run"
  },
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "episode-parser": "^1.2.0",
    "fs-extra": "^7.0.0",
    "imdb-api": "^4.0.2",
    "minimist": "^1.2.0",
    "morgan": "~1.9.0",
    "node-tvdb": "^4.1.0",
    "pad-number": "0.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sanitize-filename": "^1.6.1",
    "string-template": "^1.0.0",
    "unpack-all": "0.0.4",
    "video-name-parser": "^1.4.6"
  },
  "devDependencies": {
    "pm2": "^3.2.2"
  }
}
